{
  "name": "@starport/vue",
  "version": "0.3.10",
  "description": "A library of Vue 3 components for building frontends for cosmos-sdk chains",
  "author": "Tendermint, Inc <hello@tendermint.com>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "src/index.ts",
  "dependencies": {
    "@cosmjs/encoding": "0.27.0",
    "@cosmjs/proto-signing": "^0.29.2",
    "@cosmjs/stargate": "^0.27.0",
    "bignumber.js": "^9.0.2",
    "bip39": "^3.0.4",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "file-saver": "^2.0.5",
    "gradient-avatar": "^1.0.2",
    "js-base64": "^3.7.2",
    "long": "^4.0.0",
    "qrcode": "^1.5.0",
    "safe-buffer": "^5.2.1",
    "vue": "^3.2.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.9.10",
    "@types/crypto-js": "^4.0.2",
    "@types/events": "^3.0.0",
    "@types/file-saver": "^2.0.3",
    "@types/jest": "^27.0.2",
    "@types/long": "^4.0.1",
    "@types/qrcode": "^1.4.1",
    "sass": "^1.47.0",
    "vue-tsc": "^0.30.0"
  }
}
